# contacts-directory

./: Contact.cs  ContactForm.jsx.txt  ContactList.jsx.txt  ContactService.cs  ContactsAPI.csproj  ContactsDbContext.cs  IContactService.cs  README.md
BackEnd/: Startup.cs
BackEnd/ContactListTests/: ContactListTests.csproj
BackEnd/ContactListTests/coveragereport/: ContactBE_AutoGeneratedProgram.html  ContactBE_ContactBL.html  ContactBE_ContactController.html  ContactBE_ContactDL.html  ContactBE_ContactData.html  ContactBE_ContactDatabase.html  ContactBE_CreateContactDto.html  ContactBE_DefaultContactsDto.html  ContactBE_Program.html  index.html  main.js
BackEnd/ContactsAPI/: ContactBE.csproj  ContactBE.sln  ContactsAPI.sln
BackEnd/ContactsAPI/ContactsAPI/: ContactsAPI.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ContactsAPI/ContactsAPI.BAL/: ContactsAPI.BAL.csproj
BackEnd/ContactsAPI/ContactsAPI.BAL/Interface/: IContactInterface.cs  IContactService.cs
BackEnd/ContactsAPI/ContactsAPI.BAL/Service/: ContactService.cs
BackEnd/ContactsAPI/ContactsAPI.DAL/: ApplicationDBContext.cs  ApplicationDbContext.cs  ContactsAPI.DAL.csproj
BackEnd/ContactsAPI/ContactsAPI.DAL/Interface/: IContactInterface.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI.DAL/Migrations/: 20240507051127_InitialCreate.Designer.cs  20240507051127_InitialCreate.cs  20240507061316_UpdateContactModel.Designer.cs  20240507061316_UpdateContactModel.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
BackEnd/ContactsAPI/ContactsAPI.DAL/Repository/: ContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI.ENTITY/: ApiResponse.cs  Contact.cs
BackEnd/ContactsAPI/ContactsAPI.MODEL/: Contact.cs  ContactsAPIResponse.cs
BackEnd/ContactsAPI/ContactsAPI.Tests/: Contact.feature  Contact.feature.cs  ContactSteps.cs  ContactsAPI.Tests.csproj  specflow.json
BackEnd/ContactsAPI/ContactsAPI.Tests/Mocks/: MockContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Controllers/: ContactController.cs  ContactsController.cs
BackEnd/ContactsAPI/ContactsAPI/Data/: AppDbContext.cs  ContactContext.cs  ContactsDBContext.cs
BackEnd/ContactsAPI/ContactsAPI/Database/: ContactDbContext.cs
BackEnd/ContactsAPI/ContactsAPI/GraphQL/: ContactQuery.cs
BackEnd/ContactsAPI/ContactsAPI/Helper/: WebApiExtensions.cs
BackEnd/ContactsAPI/ContactsAPI/Mappings/: ContactProfile.cs
BackEnd/ContactsAPI/ContactsAPI/Models/: Contact.cs
BackEnd/ContactsAPI/ContactsAPI/Models/DTO/: ContactDto.cs  ContactRequest.cs  ContactResponse.cs  CreateContactRequestDto.cs  UpdateContactRequestDto.cs
BackEnd/ContactsAPI/ContactsAPI/Properties/: launchSettings.json
BackEnd/ContactsAPI/ContactsAPI/Repositories/: ContactRespository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Repositories/Data/: ContactDBContext.cs
BackEnd/ContactsAPI/ContactsAPI/Services/: ContactService.cs  IContactService.cs
BackEnd/ContactsAPI/ContactsAPI/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
ContactManagerApi/: ContactManagerApi.csproj  ContactManagerApi.http  Program.cs
ContactManagerApi/ContactManagerApi.Tests/: UnitTest1.cs
ContactManagerApi/Controllers/: ContactController.cs
ContactManagerApi/Data/: AppDbContext.cs
ContactManagerApi/Middleware/: ExceptionMiddleware.cs
ContactManagerApi/Models/: Contact.cs
ContactManagerApi/Repositories/: ContactRepository.cs  IContactRepository.cs
ContactManagerApi/Services/: ContactService.cs  IContactService.cs
contact-app/: package-lock.json  package.json
contact-app/src/: App.tsx  styles.css
contact-app/src/components/: ContactForm.tsx  ContactList.tsx
contact-app/src/pages/: ContactsPage.tsx
contacts-app/: .env  package-lock.json  package.json  tsconfig.json
contacts-app/config/: setupProxy.js
contacts-app/public/: index.html
contacts-app/src/: App.css  App.tsx  ContactApp.tsx  ContactForm.tsx  ContactList.tsx  config.ts  contactApp.css  index.tsx  queriesGQL.ts
contacts-app/src/Hooks/: useForm.ts  useHttp.ts
contacts-app/src/Models/: Contact.ts  UpdateCreateContact.ts
contacts-app/src/Pages/: Contacts.tsx  CreateContacts.tsx  UpdateContact.tsx
contacts-app/src/components/: ConfirmationDialog.tsx  Contact-Create.tsx  Contact-Form.tsx  Contact-List.tsx  Contact-Update.tsx  ContactForm.tsx  ContactItem.tsx  ContactList.tsx  ContactsList.tsx  CreateContact.tsx  Layout.tsx  (+2 more)
(+18 files in other folders)
